<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrencyConverterActivity"
    android:backgroundTint="@color/light_grey"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_firstConversion"
                        android:layout_width="170dp"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content">
                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/spinner_firstConversion"
                    android:entries="@array/currencies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_secondConversion"
                        android:layout_width="170dp"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content">
                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/spinner_secondConversion"
                    android:entries="@array/currencies2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/convert_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="convert"
                    android:backgroundTint="@color/button"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>