<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Title" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_desc_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_add_task"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Cancel"
            app:strokeColor="@color/button"
            android:textColor="@color/button"
            app:cornerRadius="2dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_task_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Add Task"
            android:backgroundTint="@color/button"
            app:cornerRadius="2dp"
            />

    </LinearLayout>



</LinearLayout>