<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".panelFragments.todoFragment.TodoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/todo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_items_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/todo_editText"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="Task" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_todo_button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/button"
            android:text="Add"
            app:cornerRadius="5dp" />

    </LinearLayout>
</LinearLayout>