<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".panelFragments.ProfileFragment"
    >
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:hint="Username"
                >

                <EditText
                    android:id="@+id/profile_username"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="First Name" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="First Name"
                app:endIconMode="clear_text">

                <EditText
                    android:id="@+id/profile_firstname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/profile_edit_firstname"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit"
                android:scaleType="fitCenter"
                tools:src="@drawable/edit" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:hint="Last Name"
                >
                <EditText
                    android:id="@+id/profile_lastname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:id="@+id/profile_editlastname"

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/edit"
                tools:src="@drawable/edit"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                app:endIconMode="clear_text"
                android:hint="Email"
                >
                <EditText
                    android:id="@+id/profile_email"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:id="@+id/profile_edit_email"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/edit"
                tools:src="@drawable/edit"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                android:hint="Password"
                android:inputType="textPassword"
                >
                <EditText
                    android:id="@+id/profile_password"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:id="@+id/profile_edit_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/edit"
                tools:src="@drawable/edit"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"

                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:hint="Number"
                android:inputType="number"
                >
                <EditText
                    android:id="@+id/profile_number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number|phone"/>

            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:id="@+id/profile_edit_number"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/edit"
                tools:src="@drawable/edit"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/currency_converterButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Currency Converter"
                android:backgroundTint="@color/button"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>